____________________________________________________
|    ТОКЕН   |   ЛЕКСЕМА   |ПОЧАТОК|ДОВЖИНА|ПОЗИЦІЯ|
|__________________________________________________|
|KEYWORD     |CREATE       |1      |6      |1      |
|KEYWORD     |TABLE        |7      |5      |2      |
|ID          |students     |12     |8      |3      |
|ID          |id           |21     |2      |4      |
|KEYWORD     |INTEGER      |23     |7      |5      |
|ID          |name         |31     |4      |6      |
|KEYWORD     |TEXT         |35     |4      |7      |
|NUM         |30           |40     |2      |8      |
|ID          |age          |44     |3      |9      |
|KEYWORD     |INTEGER      |47     |7      |10     |
|__________________________________________________|
____________________________________________________
|    ТОКЕН   |   ЛЕКСЕМА   |ПОЧАТОК|ДОВЖИНА|ПОЗИЦІЯ|
|__________________________________________________|
|KEYWORD     |CREATE       |1      |6      |1      |
|KEYWORD     |TABLE        |7      |5      |2      |
|ID          |studentsnew  |12     |11     |3      |
|ID          |id           |24     |2      |4      |
|KEYWORD     |INTEGER      |26     |7      |5      |
|ID          |name         |34     |4      |6      |
|KEYWORD     |TEXT         |38     |4      |7      |
|NUM         |30           |43     |2      |8      |
|ID          |age          |47     |3      |9      |
|KEYWORD     |INTEGER      |50     |7      |10     |
|__________________________________________________|
____________________________________________________
|    ТОКЕН   |   ЛЕКСЕМА   |ПОЧАТОК|ДОВЖИНА|ПОЗИЦІЯ|
|__________________________________________________|
|KEYWORD     |SELECT       |1      |6      |1      |
|KEYWORD     |FROM         |8      |4      |2      |
|ID          |students     |12     |8      |3      |
|KEYWORD     |INNER        |20     |5      |4      |
|KEYWORD     |JOIN         |25     |4      |5      |
|ID          |studentsnew  |29     |11     |6      |
|KEYWORD     |ON           |40     |2      |7      |
|ID          |students     |42     |8      |8      |
|ID          |             |50     |0      |9      |
|ID          |id           |51     |2      |10     |
|REALOP      |=            |53     |1      |11     |
|ID          |studentsnew  |54     |11     |12     |
|ID          |             |65     |0      |13     |
|ID          |id           |66     |2      |14     |
|__________________________________________________|
____________________________________________________
|    ТОКЕН   |   ЛЕКСЕМА   |ПОЧАТОК|ДОВЖИНА|ПОЗИЦІЯ|
|__________________________________________________|
|KEYWORD     |INSERT       |1      |6      |1      |
|KEYWORD     |INTO         |7      |4      |2      |
|ID          |students     |11     |8      |3      |
|NUM         |3            |20     |1      |4      |
|LITERAL     |'Karen'      |22     |7      |5      |
|NUM         |20           |30     |2      |6      |
|__________________________________________________|
